WPFMediaPlayer/MainWindow.xaml

<hc:Window xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
           x:Name="Pixel_Media_Player" x:Class="WPFMediaPlayer.MainWindow"
        Title="Pixel Media Player" Height="545" Width="1039" >
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Height="48" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_OnClick"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_OnClick" />
            <MenuItem Header="Playlist" Click="Player_OnClick"/>
            <ToolBar Height="29" Width="156" RenderTransformOrigin="0.762,0.422">
                <Separator />
                <Button Command="MediaCommands.Play">
                    <Image Source="/Pictures/Play.png"/>
                </Button>
                <Button Command="MediaCommands.Pause" Width="27">
                    <Image Source="/Pictures/Pause.png" Width="44" Height="32"/>
                </Button>
            </ToolBar>
        </Menu>

        <MediaElement x:Name="mediaPlayer" Grid.Row="1" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      MediaEnded="MediaElement_OnMediaEnded" MediaFailed="MediaElement_OnMediaFailed"
                      MediaOpened="MyMediaElement_MediaOpened" Grid.ColumnSpan="2" Margin="0,19,0,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>

        <StatusBar Grid.Row="2" av:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="82,6,-3,2">
                <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="-77,0,4,0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"/>
            <Grid Background="#FF363636"/>
        </StatusBar>
    </Grid>
</hc:Window>